<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyIT | Blocked</title>
    <style>
        body {
            font-family: Tahoma, 'Trebuchet MS', sans-serif;
        }

        .header {
            text-align:center;
        }
        body > .header {
            background-color:purple;
            color:white;
            width:100vw;
            height:10vh;
            margin:0px;
            padding-top: 25px;
            position:fixed;
            top:0px;
            left: 0px;
            font-size:5vh;
        }
        body > .header:after {
            content:"it";
            color:black;
        }
    </style>
</head>
<body>


    <h1 class="header">SURVEY</h1>
    <br><br><br><br><br><br>
    <center>
        <h1>Your account has been blocked.</h1>
        <p>The ip address @1 has been blocked because:<br>@2</p>
    </center>
</body>
</html>